.first-section {
    width: 100%;
    height: 91vh; /*subject to change*/
    background-color: gray;
    color: white;
    margin-top: -20px; /*subject to change*/
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    outline-width: 5px;
}

.introduction-verbiage {
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-column: 2;
    grid-row: 1;
    justify-content: center;
    align-items: center;;
}

.introduction-verbiage h2 {
    font-size: 50px;
}

.introduction-verbiage h3 {
    font-size: 40px;
}

.ingredients-text-box {
    border-radius: 20px;
    border-width: 0px;
    width: 40%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    font-size: 20px;
}

.ingredients-text-box.max{
    width: 45%;
    text-align: center;
}
.button-home {
    border-width: 0px;
    border-radius: 20px;
    padding: 10px;
    margin-left: 10px;
    font-size: 15px;
}

.button-home.add {
    padding: 10px 15px 10px 15px;
}

.search-food {
    grid-column: 2;
    grid-row: 2; 
}

.search-food-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.list-ingredients{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    width: 55%;
    margin-right: auto;
    margin-left: auto;
}

.list-ingredients ul {
    padding-left: unset;
}
.list-ingredients li {
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 18px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
}

.list-ingredients li:first-child{
    margin-left: unset;
}

.search-results {
    border-radius: 20px;
    background-color: white;
    padding: 10px;
    color: black;
    margin-right: auto;
    margin-left: auto;
}